# To change this template, choose Tools | Templates
# and open the template in the editor.
#

profile=Profil
student_home=Studentsider
student_module=Moduler
#
student_intro=Det kommer vel noe nyttig her etterhvert