# To change this template, choose Tools | Templates
# and open the template in the editor.
#
welcome=Velkommen
introL=Her finner du informasjonen du trenger om studentene dine, evalueringene du har igjen \u00e5 gj\u00f8re samt en *-* knapp
#
profile=Profil
home=Hjem
modules=Moduladministrasjon
module_list_header=Definerte moduler
module_no=Modulnr.
module_name=Navn
module_description=Beskrivelse
module_actions=Handlinger
module_add=Ny modul
status=Status
assessment=Vurdering
students=Studenter
students_desc=Faget's studenter:
courses=Kurs